* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-wrap: nowrap;
}


/* Create a column layout with Flexbox */

.row :after {
    display: table;
    clear: both;
}

.price {
    float: right;
    color: black;
}


/* Right column (page content) */

.right {
    padding: 0;
    flex: 100%;
}

.card-body {
    float: left;
    padding: 0;
    flex: 100%;
}


/* The grid: Four equal columns that floats next to each other */

.column {
    float: left;
    flex: 100%;
    width: 25%;
    padding: 10px;
}


/* Style the images inside the grid */

.column img {
    opacity: 0.8;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
}

.btn:hover {
    background-color: #ccc;
    color: black;
}

.btn {
    background-color: #666;
    color: white;
    padding: 10px;
    float: left;
    border: none;
    cursor: pointer;
    margin-left: 50px;
}